DOCKER_REGISTRY=mudho
EmailSettings_PrimaryDomain: maildev,
EmailSettings_PrimaryPort: 25,
EmailSettings_SecondayDomain: maildev,
EmailSettings_SecondaryPort: 465,
EmailSettings_FromEmail": null,
EmailSettings_FromPassword: null,

